<!DOCTYPE html>
<html>
<head>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <link href="css/aos.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link rel="stylesheet" href="Bootstrap3/css/bootstrap.min.css">
    <script src="Bootstrap3/js/jquery.js"></script>
    <script src="Bootstrap3/js/bootstrap.min.js"></script> 
      
       <title>Atul kushwaha</title>
       <style>
           *{
               margin: 0;
               padding: 0;
           }
           body
           {
               background-color:white;
               
           }
           td:hover{
               background-color: black;
               color: wheat;
           } 
           #container{
               width: 100%;
               height: 600px;
               background-image: url(atul1.jpg);
               background-size: cover;
               background-repeat: no-repeat;
               animation: anime  9s infinite;
               
           } 
           @keyframes anime {
               0%{background-image: url(col3.jpg);background-size: cover;}
               50%{background: url(co4.jpg);background-size: cover;}
               100%{background: url(col3.html.jpg);background-size: cover;}
               
   
           }
       </style>
      
   </head>
   <body> 
    <div style="font-size: 20px;color:white;background-color: rgb(91, 51, 129); font-family: 'Times New Roman', Times, serif;">
        <P>&nbsp;&nbsp;Kailor,Madhogarh,Jalaun,Uttar Pradesh 285126 India &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GRIEVANCE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LIBRARY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Screen Reader Access &nbsp;&nbsp;|&nbsp;&nbsp;Skip to content &nbsp;&nbsp; A- &nbsp;&nbsp;&nbsp; A &nbsp;&nbsp;&nbsp; A+</P>

       </div>
       <div>
        <img src="logo.jpg" alt="logo" style="float: left; height: 140px;">
     <p style="font-family:algerian;font-size: 40px;color:black;margin-left: 180px; ">GOVERNMENT POLYTECHNIC 
     <p style="font-family:algerian;font-size: 40px;color:black;margin-top: -20px;margin-left: 60px; float: left;"> MADHOGARH (JALAUN)</p></p>
     <img src="lo.png" alt="" style="margin-left: 350px; margin-top: -60px;float: left;">
     <img src="lo2.png" alt="" style="margin-top: -40px; margin-left: 20px;">
    <table width="100%">
       <tr style="text-align: center;background-color: wheat; height: 30px; font-family: 'Times New Roman', Times, serif;font-size: 17px;">
        <td width="10%"><a href="home.html">Home</a></td>
        <td width="10%"><a href="about.html">About</a></td>
        <td width="10%"><a href="faculty.html">Faculty</a></td>
        <td width="10%"><a href="photo gallary.html">Photo Gallery</a></td>
        <td width="10%"><a href="branch.html">Branch</a></td>
        <td width="10%"><a href="admisson.html">Admission</a></td>
        <td width="10%"><a href="contact.html">Contact Us</a></td>
        <td width="10%"><a href="placement.html">Placement</a></td>
        <td width="10%"><a href="scholarship.html">Scholarship</a></td>
        <td width="10%"><a href="sing.html">Login</a></td>
       </tr>
    </table>
    </div>
    <div id="container"></div>
    <div style="background-color: rgb(240, 239, 249);">
    <p style="font-family: algerian; font-size: 40px;color: black;">&nbsp;Government Polytechnic Madhogarh</p>
    <div class="row" data-aos="slide-up" data-aos-delay="200" style="min-height: 300px;">
        <div class="col-sm-6">
            <p style="font-family: 'Times New Roman', Times, serif; font-size: 20px;color: black;">Government Polytechnic Madhogarh. Established in around 3.06 acres of land this institute offers a number of courses for aspiring students. 
                The institute full of green trees and beautiful gardens gives proper ambience and environment for students to study and growth. The institute
                 is seen as centre of educational excellence in whole of the Madhogarh region not just for the education it imparts but also for the qualities 
                 it develops. Presently it offers 3 years diploma courses in Computer Science and Engineering, Electrical Engineering, and Electronics Engineering.
                 This institute in every aspect fulfills the expectations of each and everyone who joins the institute. All the three engineering departments run in 
                 the institute are handled by our best faculties who are not only known for their excellent teaching skills but also for the passion they have for their 
                 subjects. So under this dedicated team and under adequate infrastructure it is place for those who really want to make their career bloom.</p> 
                 <div>
                    <center><li><a href="about.html" style="font-family: algerian; font-size: 25px;color: black; background-color: gray; border-radius: 5px;">Read More</a></li></center>
                 </div>   
        </div>
        <div class="col-sm-6">
            <img src="col.jpg" style="height: 300px;width: 100%;">
        </div>    
    </div>
  </div><br>

  <div class="row">
            
    <div class="col-sm-12" style="min-height: 400px; background-image: url(back2.jpg);">
     <div class="col-sm-1"></div>
     
         <div class="col-sm-2" style="min-height: 300px;">
            <center><img src="yogi.jpg" alt="" style="margin-top: 50px; border-radius: 30px; border: 4px solid white; height: 150px; width: 150px;"></center> 
            <center><p style="font-family: algerian; font-size: 20px;color: black;">Mr.Yogi Adityanath</p></center>
            <center><p style="font-family: 'Times New Roman', Times, serif; font-size: 20px;color: black;">Hon'ble Chief Minister Government of Uttar Pradesh</p></center>
         </div>
         <div class="col-sm-2" style="min-height: 300px; ">
            <center> <img src="ashish.jpg" alt=""  style="margin-top: 50px; border-radius: 30px; border: 4px solid white; height: 150px; width: 150px;"></center>
            <center><p style="font-family: algerian; font-size: 20px;color: black;">Mr.Ashish Patel</p></center>
            <center><p style="font-family: 'Times New Roman', Times, serif; font-size: 20px;color: black;">Hon'ble Cabinet Minister Technical Education Department</p></center>
         </div>
         <div class="col-sm-2" style="min-height: 300px;">
             <center> <img src="devraj.jpeg" alt=""  style="margin-top: 50px; border-radius: 30px; border: 4px solid white; height: 150px; width: 150px;"></center>
             <center><p style="font-family: algerian; font-size: 20px;color: black;">Mr.M Devraj </p></center>
             <center><p style="font-family: 'Times New Roman', Times, serif; font-size: 20px;color: black;">Principal Secretary,Technical Education, Uttar Pradesh</p></center>
         </div>
         <div class="col-sm-2" style="min-height: 300px;">
             <center> <img src="annavi.jpeg" alt=""  style="margin-top: 50px; border-radius: 30px; border: 4px solid white; height: 150px; width: 150px;"></center>
             <center><p style="font-family: algerian; font-size: 20px;color: black;">Mr.Annavi Dinesh Kumar</p></center>
             <center><p style="font-family: 'Times New Roman', Times, serif; font-size: 20px;color: black;">Director,Department of Technical Education,Uttar Pradesh</p></center>
         </div>
         <div class="col-sm-2" style="min-height: 300px;">
             <center> <img src="sandeep.jpeg" alt=""  style="margin-top: 50px; border-radius: 30px; border: 4px solid white; height: 150px; width: 150px;"></center>
             <center><p style="font-family: algerian; font-size: 20px;color: black;">Mr.Sandeep Kumar Singh </p></center>
             <center><p style="font-family: 'Times New Roman', Times, serif; font-size: 20px;color: black;">Joint Director,Department of Technical Education,Uttar Pradesh</p></center>
         </div>

     </div>
     <div class="col-sm-1"></div>
    </div>
     <div style="background-color: rgb(240, 239, 249);">
        <h1 style="font-family: algerian; font-size: 40px; color: black;">&nbsp;Principal Message</h1>
        <div class="row"data-aos="slide-up" data-aos-delay="200" style="min-height: 300px;">
            <div class="col-md-5">
                <img src="prin.jpg" style="height:250px;width: 50%;">
            </div>
            <div class="col-sm-5">
            <p style="font-size: 20px;color:black; font-family: 'Times New Roman', Times, serif; margin-left: -40%;">Our institute established in 2016. Providing continuously technical manpower to the nation.
                We want to produce such technocrats having all round personality i.e. sound technically, mentally, spiritually so they may prove themselves as an asset to the nation.
                Whenever or wherever they be placed they may proved themselves as a source of light in all fields of the society.
                Hope this website come in handy to students, staff & parents for better information & communication.
                Best Wishes…..</p>
            </div>
     </div>
    </div><br>


     <div  style="min-height: 400px; background-image: url(back1.jpg);">
        <center><p style="font-family: algerian; font-size: 40px;color: black;">Photo Gallery</p></center>
        <section id="Contact" class="contact">
            <div class="container-fluid" >
        <div class="col-sm-12" style="margin-top: 50px;">
            <div class="col-sm-3"><img src="atul3.jpg" data-aos="fade-left" data-aos-delay="200" height="300" width="100%"style="border-radius:50px;border: 10px solid white;"></div>
            <div class="col-sm-3"><img src="group4.jpg"data-aos="fade-right" data-aos-delay="200" height="300" width="100%"style="border-radius:50px;border: 10px solid white;"></div>
            <div class="col-sm-3"><img src="group5.jpg"data-aos="fade-up" data-aos-delay="200" height="300" width="100%"style="border-radius:50px;border: 10px solid white;"></div>
            <div class="col-sm-3"><img src="my1.jpg"data-aos="fade-down" data-aos-delay="200" height="300" width="100%"style="border-radius:50px;border: 10px solid white;"></div><br>
            <div>
           <center><li><a href="photo gallary.html" style="font-family: algerian; font-size: 25px;color: black; background-color:gray; border-radius: 5px;">VIEW MORE</a></li></center>
           </div>
        </div>
        </div>
    </div>
        </section><br>


        <div class="row" data-aos="fade-right" data-aos-delay="100">
            <div class="col-sm-1"></div>
            <div class="col-sm-10" style="min-height:80px;box-shadow:5px 5px 10px 10px black; border-radius:40px">
              <p style="color:black;text-align:center;font-family: algerian; font-size:40px;">Total Population of College</p>
                </div>
                  <div class="col-sm-1"></div>
                  </div><br><br>
           <section class="counts">
<div class="container">
 <div class="row counters">
    <div class="col-sm-3 text-center">
       <span data-toggle="counter-up">400</span>
       <p>TOTAL BOYS</p>
    </div>
    <div class="col-sm-3 text-center">
       <span data-toggle="counter-up">150</span>
       <p>TOTAL GIRLS</p>
    </div>
    <div class="col-sm-3 text-center">
       <span data-toggle="counter-up">10</span>
       <p>TOTAL FACULTY</p>
    </div>
    <div class="col-sm-3 text-center">
       <span data-toggle="counter-up">10</span>
       <p>TOTAL EMPLOYEE</p>
    </div>
 </div>
</div>
</section><br>


<footer>
    <div class="row">
<div class="col-sm-3" style="min-height: 300px;background:rgb(1, 1, 32);font-family: 'Times New Roman', Times, serif;">
<h3 style="margin-left: 60px; color: white; font-weight: bold;">Government Polytechnic Madhogarh</h3>
<p style="margin-left: 80px; color: white;">Address: Kailor, Madhogarh, Jalaun, Uttar Pradesh 285126</p>
<p style="margin-left: 80px; color: white;">Phone: 9875151051</p>
<p style="margin-left: 80px; color: white;">Email: govt.polytechnic.madhogarh@gmail.com</p>

</div>
<div class="col-sm-3" style="min-height: 300px;background:rgb(1, 1, 32); font-family: 'Times New Roman', Times, serif;">
<h3 style="margin-left: 10px; color: white; font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Courses</h3>
<ul><a href="#" style="color: antiquewhite;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computer Science and Engineering</a></ul>
<ul><a href="#" style="color: antiquewhite;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Electrical Engineering</a></ul>
<ul><a href="#"style="color: antiquewhite;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Electronics Engineering</a></ul>

</div>
<div class="col-sm-3" style="min-height: 300px;background:rgb(1, 1, 32); font-family: 'Times New Roman', Times, serif;">
<h3 style="margin-left: 60px; color: white; font-weight: bold;">College</h3>
<ul><a href="about.html" style="color: antiquewhite;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;About College</a></ul>
<ul><a href="admisson.html" style="color: antiquewhite;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Admission</a></ul>
<ul><a href="faculty.html" style="color: antiquewhite;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Faculty</a></ul>
<ul><a href="placement.html" style="color: antiquewhite;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Placement</a></ul>
<ul><a href="contact.html" style="color: antiquewhite;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contact</a></ul>

</div>
<div class="col-sm-3" style="min-height: 300px; background:rgb(1, 1, 32);font-family: 'Times New Roman', Times, serif;">
<h3 style="margin-left: 60px; color: white; font-weight: bold;">Important Links</h3>
<ul><a href="https://en.m.wikipedia.org/wiki/Uttar_Pradesh_Board_of_Technical_Education" style="color: antiquewhite;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;UP BTE</a></ul>
<ul><a href="https://bteup.ac.in/webapp/home.aspx" style="color: antiquewhite;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BTEUP</a></ul>
<ul><a href="#" style="color: antiquewhite;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AICTE</a></ul>
<ul><a href="https://urise.up.gov.in/" style="color: antiquewhite;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;URISE</a></ul>
<ul><a href="https://jeecup.admissions.nic.in/" style="color: antiquewhite;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JEECUP</a></ul>
</div>
</div>
</footer>

<script src="js/jquery.min.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/counterup.min.js"></script> <script src="js/owl.carousel.min.js"></script>
<script src="js/aos.js"></script>
<script src="js/main.js"></script>

</body>
</html>